<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>websocket | 看风景人的博客</title>
    <meta name="description" content="mark">
    <meta name="generator" content="VitePress v2.0.0-alpha.15">
    <link rel="preload stylesheet" href="/docs/assets/style.C1d1rbdp.css" as="style">
    <link rel="preload stylesheet" href="/docs/vp-icons.css" as="style">
    
    <script type="module" src="/docs/assets/app.YdCEa-gu.js"></script>
    <link rel="preload" href="/docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/docs/assets/chunks/theme.CJRL65TO.js">
    <link rel="modulepreload" href="/docs/assets/chunks/framework.DRDiIiLY.js">
    <link rel="modulepreload" href="/docs/assets/webNet_websocket.md.BkqLizDy.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-da52a441><div class="VPNavBar" data-v-da52a441 data-v-70946a35><div class="wrapper" data-v-70946a35><div class="container" data-v-70946a35><div class="title" data-v-70946a35><div class="VPNavBarTitle has-sidebar" data-v-70946a35 data-v-1e38c6bc><a class="title" href="/docs/" data-v-1e38c6bc><!--[--><!--]--><!----><span data-v-1e38c6bc>看风景人的博客</span><!--[--><!--]--></a></div></div><div class="content" data-v-70946a35><div class="content-body" data-v-70946a35><!--[--><!--]--><div class="VPNavBarSearch search" data-v-70946a35><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-70946a35 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/docs/webNet/websocket.html" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>websocket</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-70946a35 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-70946a35 data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/kanfengjingren" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-70946a35 data-v-bf2fac68 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bf2fac68><div class="item appearance" data-v-bf2fac68><p class="label" data-v-bf2fac68>Appearance</p><div class="appearance-action" data-v-bf2fac68><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bf2fac68 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bf2fac68><div class="item social-links" data-v-bf2fac68><div class="VPSocialLinks social-links-list" data-v-bf2fac68 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/kanfengjingren" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-70946a35 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-70946a35><div class="divider-line" data-v-70946a35></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-1df9f90f data-v-db738f89><div class="container" data-v-db738f89><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-db738f89><span class="vpi-align-left menu-icon" data-v-db738f89></span><span class="menu-text" data-v-db738f89>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-db738f89 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-1df9f90f data-v-af661f50><div class="curtain" data-v-af661f50></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-af661f50><span class="visually-hidden" id="sidebar-aria-label" data-v-af661f50> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 has-active" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>webNet</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/webNet/websocket.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>websocket</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/webNet/tcp.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>tcp</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/webNet/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B5%81%E7%A8%8B.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>浏览器流程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/webNet/SSE.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>SSE</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>nodejs</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/nodejs/fs.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>fs</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-1df9f90f data-v-c87f25bf><div class="VPDoc has-sidebar has-aside" data-v-c87f25bf data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>On this page</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-1ce71065><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _docs_webNet_websocket" data-v-7011f0d8><div><h1 id="websocket" tabindex="-1">websocket <a class="header-anchor" href="#websocket" aria-label="Permalink to “websocket”">​</a></h1><h3 id="这个是什么" tabindex="-1">这个是什么？ <a class="header-anchor" href="#这个是什么" aria-label="Permalink to “这个是什么？”">​</a></h3><p>传统的http协议只能客户端单方面发送请求，也有通过轮询的方式来实现两边通信，但是这种操作的请求和响应太过于频繁了 websocket可以建立起一个不会自动关闭的双向通道 怎么建立起持久的链接的呢？ WebSocket通过TCP连接来保持持久连接。TCP是一个面向连接的协议，它在客户端和服务器之间建立一个稳定的连接，直到主动断开。因此，WebSocket利用TCP的特性保持连接持续开放。</p><h2 id="使用nodejs搭建一个简单的websocket" tabindex="-1">使用nodejs搭建一个简单的websocket <a class="header-anchor" href="#使用nodejs搭建一个简单的websocket" aria-label="Permalink to “使用nodejs搭建一个简单的websocket”">​</a></h2><p>服务端：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>// 引入WebSocket服务器库</span></span>
<span class="line"><span>const WebSocket = require(&#39;ws&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 创建一个WebSocket服务器，监听8080端口</span></span>
<span class="line"><span>const wss = new WebSocket.Server({ port: 8080 });</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 当有客户端连接时</span></span>
<span class="line"><span>wss.on(&#39;connection&#39;, function connection(ws) {</span></span>
<span class="line"><span>  console.log(&#39;新的客户端连接&#39;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // 当收到客户端发送的消息时</span></span>
<span class="line"><span>  ws.on(&#39;message&#39;, function incoming(message) {</span></span>
<span class="line"><span>    console.log(&#39;收到消息: %s&#39;, message);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 将收到的消息回显给客户端</span></span>
<span class="line"><span>    ws.send(`服务器收到：${message}`);</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>  });</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // 当连接关闭时</span></span>
<span class="line"><span>  ws.on(&#39;close&#39;, function close() {</span></span>
<span class="line"><span>    console.log(&#39;客户端断开连接&#39;);</span></span>
<span class="line"><span>  });</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // 发送一条欢迎消息给客户端</span></span>
<span class="line"><span>  ws.send(&#39;欢迎连接WebSocket服务器！&#39;);</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(&#39;WebSocket服务器正在运行在 ws://localhost:8080&#39;);</span></span></code></pre></div><p>客户端创建websocket对象然后进行链接：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>&lt;body&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    &lt;div&gt;</span></span>
<span class="line"><span>        &lt;input type=&quot;text&quot;&gt;</span></span>
<span class="line"><span>        &lt;button&gt;点击发送信息&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;/div&gt;</span></span>
<span class="line"><span>    &lt;div class=&quot;container&quot;&gt;&lt;/div&gt;</span></span>
<span class="line"><span>&lt;/body&gt;</span></span>
<span class="line"><span>&lt;script&gt;</span></span>
<span class="line"><span>    const btn = document.querySelector(&#39;button&#39;);</span></span>
<span class="line"><span>    const input = document.querySelector(&#39;input&#39;);</span></span>
<span class="line"><span>    const container = document.querySelector(&#39;.container&#39;)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    const socket = new WebSocket(&#39;ws://localhost:8080&#39;);</span></span>
<span class="line"><span>    socket.addEventListener(&#39;open&#39;, () =&gt; {</span></span>
<span class="line"><span>        socket.send(&#39;已连接到服务器&#39;)</span></span>
<span class="line"><span>    })</span></span>
<span class="line"><span>    socket.addEventListener(&#39;message&#39;,(e)=&gt;{</span></span>
<span class="line"><span>        addMessage(&#39;服务端：&#39;+e.data);</span></span>
<span class="line"><span>    })</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    btn.onclick = function () {</span></span>
<span class="line"><span>        let str = input.value;</span></span>
<span class="line"><span>        socket.send(str);</span></span>
<span class="line"><span>        addMessage(&#39;我：&#39;+str)</span></span>
<span class="line"><span>        input.value = &#39;&#39;;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    function addMessage(str){</span></span>
<span class="line"><span>        const client = document.createElement(&#39;div&#39;);</span></span>
<span class="line"><span>        client.innerHTML = str;</span></span>
<span class="line"><span>        container.appendChild(client);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;/script&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;/html&gt;</span></span></code></pre></div><p><strong>原理：</strong>应该是在发送请求的时候在请求头上带上了升级协议的标识 <img src="/docs/assets/%E8%AF%B7%E6%B1%82%E5%A4%B4%E6%A0%87%E8%AF%86.CtyStcd6.png" alt=""></p><p>现在这个还只是客户端对服务器发出请求，那么我能不能多加入几个客户端，这样每个客户端就能聊天了，明天试试</p><h2 id="js中的websocket对象" tabindex="-1">js中的websocket对象 <a class="header-anchor" href="#js中的websocket对象" aria-label="Permalink to “js中的websocket对象”">​</a></h2><p>直接使用websocket就能创建一个实例对象 <code>new WebSocket(url, protocols)</code> protocols可以选择传不传入，这个可以指定websocket不同的子协议</p><h3 id="实例方法" tabindex="-1">实例方法 <a class="header-anchor" href="#实例方法" aria-label="Permalink to “实例方法”">​</a></h3><h4 id="close" tabindex="-1">close <a class="header-anchor" href="#close" aria-label="Permalink to “close”">​</a></h4><p>使用后关闭通道</p><h4 id="send" tabindex="-1">send <a class="header-anchor" href="#send" aria-label="Permalink to “send”">​</a></h4><p>可以发送消息</p><h2 id="websocket服务端接收到的消息格式-存疑" tabindex="-1">websocket服务端接收到的消息格式 存疑 <a class="header-anchor" href="#websocket服务端接收到的消息格式-存疑" aria-label="Permalink to “websocket服务端接收到的消息格式   存疑”">​</a></h2><p>服务端只能接收到buffer和string的。 我在客户端想要发送一个object，使用JSON.stringfy转化之后变成了JSON字符串，发送的时候会变成二进制buffer然后服务端收到的是buffer，所以不能直接JSON.parse 需要先转化成字符串然后再解析</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>    let dataStr = data.toString(&#39;utf-8&#39;);</span></span>
<span class="line"><span>    dataStr = JSON.parse(dataStr)</span></span>
<span class="line"><span>    console.log(`收到${dataStr.Id}消息: %s`, dataStr.message);</span></span></code></pre></div><h2 id="websocket实现广播" tabindex="-1">websocket实现广播 <a class="header-anchor" href="#websocket实现广播" aria-label="Permalink to “websocket实现广播”">​</a></h2><p>服务端创建websocket服务器监听窗口时，是创建了一个服务端的wss</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>const wss = new WebSocket.Server({ port: 8080 });</span></span></code></pre></div><p>接着在建立链接的时候，回调函数里面需要传入ws即客户端对象</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>wss.on(&#39;connection&#39;, function connection(ws) {})</span></span></code></pre></div><p><strong>如果开了很多个客户端，就可以在这里进行操作：</strong>因为新建立一个链接就会有新的ws传进来，所以要实现多人通话，可以使用Map集合把ws保存起来 并且设置clientId作为每个客户端的唯一识别符</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>    //把这个客户端的id记录下来</span></span>
<span class="line"><span>    const clientId = `客户端_${clientCount++}`;</span></span>
<span class="line"><span>    clientMap.set(clientId, ws);</span></span></code></pre></div><h3 id="接收并广播消息" tabindex="-1">接收并广播消息 <a class="header-anchor" href="#接收并广播消息" aria-label="Permalink to “接收并广播消息”">​</a></h3><p>实例里面有个clients去统计有几个客户端连接</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>    ws.on(&#39;message&#39;, function incoming(data) {</span></span>
<span class="line"><span>        let dataStr = data.toString(&#39;utf-8&#39;);</span></span>
<span class="line"><span>        dataStr = JSON.parse(dataStr)</span></span>
<span class="line"><span>        console.log(`收到${dataStr.Id}消息: %s`, dataStr.message);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        //向其他客户端广播这个消息</span></span>
<span class="line"><span>        //就向这个客户端发送信息</span></span>
<span class="line"><span>        //其实每个客户端都受到信息，但是如果id是自己的，客户端这边处理一下，不要打印出来</span></span>
<span class="line"><span>        //我本来想的是遍历集合，向每个非当前id的客户端发送一次信息，但是这个好像不能实现</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        //我发现了，这里只send给了当前发消息的哪个人</span></span>
<span class="line"><span>        clientMap.forEach((ws,clientId) =&gt; {</span></span>
<span class="line"><span>            if (clientId !== dataStr.Id) {</span></span>
<span class="line"><span>                ws.send(JSON.stringify({</span></span>
<span class="line"><span>                    type: &#39;message&#39;,</span></span>
<span class="line"><span>                    message: dataStr.message,</span></span>
<span class="line"><span>                    clientId: dataStr.Id</span></span>
<span class="line"><span>                }))</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        })</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        //哦，当前的这个ws就是客户端，但是是当前的客户端</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>    });</span></span></code></pre></div><p>刚开始我以为，send是向所有客户端发送（当时不知道是有多个客户端的，所以想着直接send，结果发现，只发送给了发送消息的客户端，这才知道客户端其实也是被分开了的）。所以现在，遍历Map集合，使用clientId去分开客户端，然后再选择性广播👍</p></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/docs/webNet/tcp.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>tcp</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"DX2oIdxt\",\"nodejs_fs.md\":\"D-a6rCQ4\",\"webnet_sse.md\":\"DOOz4xBc\",\"webnet_tcp.md\":\"CYMDLFIo\",\"webnet_websocket.md\":\"BkqLizDy\",\"webnet_浏览器流程.md\":\"DxFtJRO_\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"看风景人的博客\",\"description\":\"mark\",\"base\":\"/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"websocket\",\"link\":\"/webNet/websocket\"}],\"sidebar\":[{\"text\":\"webNet\",\"items\":[{\"text\":\"websocket\",\"link\":\"/webNet/websocket\"},{\"text\":\"tcp\",\"link\":\"/webNet/tcp\"},{\"text\":\"浏览器流程\",\"link\":\"/webNet/浏览器流程\"},{\"text\":\"SSE\",\"link\":\"/webNet/SSE\"}]},{\"text\":\"nodejs\",\"items\":[{\"text\":\"fs\",\"link\":\"/nodejs/fs\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/kanfengjingren\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>